# ========================
# PostgreSQL
# ========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=minicommerce
POSTGRES_PORT=5432

# ========================
# PgAdmin
# ========================
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
